language: csharp
solution: PlexRequests.sln
install:
 - nuget restore PlexRequests.sln
 - nuget install NUnit.Runners -OutputDirectory testrunner  
script:
 - xbuild /p:Configuration=Release PlexRequests.sln